.footer
    display: flex
    justify-content: space-around
    background-color: $bg-light
    font-family: 'Open Sans', sans-serif
    margin-top: 200px
    &__img
        margin-top: 30px
    &__info
        &__tel
            line-height: 27px
        &__icons
            display: flex
            margin-top: 20px
            margin-left: -10px
            &__icon
                margin-right: 5px

.subtitle
    color: #bababa
    font-size: 14px
    font-weight: 400
.title
    font-family: 'Open Sans', sans-serif
    color: #ffffff
    font-weight: 600
    line-height: 40px
    text-transform: uppercase
.tel
    text-decoration: none
    font-size: 14px
    color: #bababa
    line-height: 27px
