.header
    background: url('../img/Homepage/background.jpg') no-repeat center
    padding-top: 150px
    padding-bottom: 50px
    &__href
        &::before
            content: ''
            margin: auto
            display: block
            width: 15px
            height: 15px
            border-right: 1px solid $yellow    
            border-bottom: 1px solid $yellow    
            transform: rotate(45deg)
            margin-top: 100px
        &__img
            margin-left: 10px
        &__text
            height: 11px
            color: #ffffff
            font-family: 'Roboto', sans-serif
            font-size: 14px
            font-weight: 500
            line-height: 40px
            text-transform: uppercase
    &__title
        text-align: center
        margin: auto
        padding: 55px
        max-width: 638px
        color: #ffffff
        border: 1px solid rgba(143, 143, 143, 0.5)
        font-family: 'Merriweather', serif
        font-size: 55px
        font-weight: 400
        line-height: 90px
        &__span
            color: $yellow
    &__text
        display: flex
        justify-content: space-around
        max-width: 230px
        margin: auto
        &__span
            color: #ffffff
            font-family: "Open Sans"
            text-align: center
            font-size: 13px
            font-weight: 400
            line-height: 90px
            text-transform: uppercase
            &::after
                content: ''
                display: inline-block
                background-color: $yellow
                width: 1px
                margin-left: 10px
                height: 10px
            &:last-child
                &::after
                    display: none
.span
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 65px