.open
    &-services
        display: flex
        justify-content: space-between
        &-2
            position: relative
            margin-top: -6rem
            &__text
                position: absolute
                right: 0
                top: 8rem
                width: 200px
                background-color: $white
                color: black
                font-family: 'Merriweather', serif
                font-size: 30px
                font-weight: 400
                line-height: 65px
                text-align: center
        &__back
            cursor: pointer
            position: absolute
            bottom: 2rem
            left: 2rem
            width: 3rem
            height: 3rem
            border-radius: 50%
            border: 3px solid $white
            background-color: transperent
            z-index: 1000
            outline: none
            z-index: 100
            &:hover
                background-color: rgba($white, 0.2) 
            &::after
                content: ''
                width: 0.8rem
                height: 0.8rem
                border-bottom: 3px solid $white
                border-left: 3px solid $white
                transform: rotate(45deg)
                position: absolute
                top: 0.1rem
                bottom: 0
                left: 0.286rem
                right: 0
                margin: auto
        &-1
            margin-left: 4%
        &__btn
            position: relative !important
        &__icons
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-bottom: 90px
            &__block
                width: 50%
            &__text
                height: 11px
                color: #ffffff
                font-family: 'Roboto', sans-serif
                font-size: 14px
                font-weight: 500
                line-height: 40px
                text-transform: uppercase
