.testimonials
    background-color: $bg-light
    padding-bottom: 175px
    &::before
        content: ''
        display: block
        width: 2px
        height: 126px
        background-color: $yellow
        margin: auto
    &__title
        max-width: 724px
    &__companies
        display: flex
        justify-content: space-around
        align-items: center
        margin-bottom: 105px
        &__company
            &-1
                width: 152px
                height: 25px
            &-2
                width: 71px
                height: 44px
            &-3
                width: 92px
                height: 28px
            &-4
                width: 68px
                height: 42px
            &-5
                width: 116px
                height: 30px
            &-6
                width: 84px
                height: 59px
            &-7
                width: 76px
                height: 24px
    &__clients
        max-width: 750px
        box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.3)
        background-color: $bg
        margin: auto
        &__text
            max-width: 613px
            color: $text
            font-family: 'Merriweather', serif
            font-size: 17px
            font-weight: 400
            line-height: 35px
            text-align: center
            margin: auto
            margin-top: 48px
        &__author
            color: $yellow
            font-family: "Open Sans", serif
            font-size: 14px
            font-weight: 600
            line-height: 35px
            text-transform: uppercase
            text-align: center
            margin-top: 52px
            &::after, &::before
                content: ''
                display: inline-block
                background-color: #404040
                height: 2px
                width: 150px
                margin-left: 10px
                margin-right: 10px 
                margin-bottom: 5px        
        &__span
            color: $white
            font-family: "Open Sans", serif
            font-size: 13px
            font-weight: 400
            line-height: 35px
            text-align: center
            padding-bottom: 37px
